# Quantum-Leap-Gradle-Plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/cz/quantumleap/gradle/: QuantumLeapPlugin.java
src/main/java/cz/quantumleap/gradle/jooq/: GenerateJooqDomainObjectsTask.java  JooqDomainObjectsGeneratorConfigurer.java
src/main/java/cz/quantumleap/gradle/moduledependencies/: GenerateModuleDependenciesTask.java  ModuleDependenciesConfigurer.java
src/main/java/cz/quantumleap/gradle/project/: RootProject.java  SubProject.java
src/main/java/cz/quantumleap/gradle/springboot/: SpringBootPluginConfigurer.java
src/main/java/cz/quantumleap/gradle/thymeleaf/: ThymeleafDependenciesConfigurer.java
src/main/java/cz/quantumleap/gradle/utils/: ProjectUtils.java
src/test/java/cz/quantumleap/gradle/: QuantumLeapPluginTest.java
src/test/java/cz/quantumleap/gradle/moduledependencies/: GenerateModuleDependenciesTaskTest.java
src/test/java/cz/quantumleap/gradle/project/: ProjectManagerTest.java
src/test/java/cz/quantumleap/gradle/springboot/: SpringBootPluginConfigurerTest.java
