plugins {
    id 'dev.gradleplugins.java-gradle-plugin' version '1.5'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url = 'https://repo.nokee.dev/release' }
    maven { url = 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = "com.github.vkuzel"
version = "2.5.6"

def springBootVersion = "2.5.6"
def dependencyManagementVersion = "1.0.11.RELEASE"
def gradleProjectDependenciesVersion = "3.0.0"
def jooqVersion = "3.14.15"
def postgreSqlVersion = "42.2.24"
def junitVersion = "5.7.2"
def mockitoVersion = "3.12.4"

dependencies {
    implementation("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-loader-tools:$springBootVersion")
    implementation("io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion")
    implementation("com.github.vkuzel:Gradle-Project-Dependencies:$gradleProjectDependenciesVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("org.jooq:jooq-meta:$jooqVersion")
    implementation("org.jooq:jooq-codegen:$jooqVersion")
    implementation("org.postgresql:postgresql:$postgreSqlVersion")
    implementation("javax.xml.bind:jaxb-api:2.2.12")
    implementation("com.sun.xml.bind:jaxb-core:2.2.11")
    implementation("com.sun.xml.bind:jaxb-impl:2.2.11")
    implementation("javax.activation:javax.activation-api:1.2.0")

    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
}

gradlePlugin {
    compatibility {
        minimumGradleVersion = '6.8'
    }

    plugins {
        create("QuantumLeapPlugin") {
            id = "com.github.vkuzel.Quantum-Leap-Gradle-Plugin"
            implementationClass = "cz.quantumleap.gradle.QuantumLeapPlugin"
        }
    }
}
